##Environment & Endpoint

# Test environment
baseUrl = https://automationteststore.com/index.php?rt=product/category&path=43
Environment = QA


isEnableRecording = false

Browser = Chrome
Device = Windows


##User Credentials
userName = amazher
password = amazher123
##userName1 = admin1
##password1 = Admin123!
isEnableReporting = true


#Test Rail
LogTestRail = false
TestRailusername =
TestRailpassword =
TestRailToken=Basic bmF2ZWVuLnplaHJhQHZlbnR1cmVkaXZlLmNvbTpEb25ueSFEb25ueTE=
UpdateCase=True
TemplateId = 13
TestRailurl=
CreateCycle=True
CoverageFromTestRail=false
REPOSITORY_NAME=Testing
CoverageCount = 100

#JIRA
LogJIRA = true
JiraURL=
JiraUsername = 
JiraPassword =
JiraProjectKey = 
JiraReporter=
JiraLabel = Bug_found_from_web_automation

#DB Credentials
dbName=sonardb
db = mysql
dbUrl=sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
dbUserName=automation_user
dbPassword=kd2R:C)6BEfdAZ]}
dbPort = 3306

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

Platform= Web
Project= Test-Web-framework-BDD
COMPONENT_ID = 0
BUILD_NUMBER =
ENV= QA
GIT_BRANCH =
GIT_COMMIT = null

SendEmailAfterExecution= false
From=
FromPassword=VDautomationtesting
To =
ProjectDescription= 


SlackChannelURL=
GoogleSpaceURL=
IsEnableMessageIntegrationForGoogleSpace=true
IsEnableMessageIntegrationForSlack=true